<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
              0 0 0 4px rgba(0,0,0,0.1),
              inset 0 0 0 3px #EFEFEF,
              inset 0 0 10px black,
              0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      transform: rotate(90deg);
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s cubic-bezier(0.1, 3, 0.5, 1);
    }
    .hand.notransition {
      transition: none;
    }

  </style>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <script>

  const secondHand = document.querySelector('.second-hand')
  const minHand = document.querySelector('.min-hand')
  const hourHand = document.querySelector('.hour-hand')
  const allHands = document.querySelectorAll('.hand')

  function setDate () {
    const now = new Date()
    const seconds = now.getSeconds()
    const secondsDegrees = ((seconds / 60) * 360) + 90



    if (secondsDegrees === 90) {
        secondHand.classList.add('notransition')
    }
    if (secondsDegrees === 96) {
        secondHand.classList.remove('notransition')
    }

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`

    const mins = now.getMinutes()
    const minsDegrees = ((mins / 60) * 360) + 90
    minHand.style.transform = `rotate(${minsDegrees}deg)`

    if (minsDegrees === 90) {
      minHand.classList.add('notransition')
    }
    if (minsDegrees === 96) {
      minHand.classList.remove('notransition')
    }

    const hours = now.getHours()
    const hoursDegrees = ((hours / 12) * 360) + 90
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`

    if (hours === 90) {
      hourHand.classList.add('notransition')
    }
    if (hours === 96) {
      hourHand.classList.remove('notransition')
    }


  }
  setInterval(setDate,1000)
  </script>
</body>
</html>
